# Krystal

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/parallelize/: AvailableProductDetailsFetcher.java  GetAvailableProductDetails.java  GetProductDetails.java  IsProductAvailable.java  ProductDetailsFetcher.java
demo/src/main/java/util/: Assisted.java  AssistedFactory.java  AssitedInject.java  AvailabilityDB.java  ConcurrencyLimit.java  ProductCatalogServiceClient.java  ProductDB.java  ProductDetails.java  ProductDetailsBatchResponse.java  RequestContext.java  ScopedValue.java  Timeout.java
honeycomb/honeycomb-exec/: build.gradle
honeycomb/honeycomb-exec/src/main/java/com/flipkart/krystal/honeycomb/worker/: DelayableKryonExecutor.java
honeycomb/honeycomb-hub/: build.gradle
honeycomb/honeycomb-hub-client/: build.gradle
honeycomb/honeycomb-hub-client/src/main/java/com/flipkart/krystal/honeycomb/hub/client/: HoneycombHubClient.java
honeycomb/honeycomb-hub/src/main/java/com/flipkart/krystal/honeycomb/hub/app/: HoneycombHubApplication.java  HoneycombHubConfig.java  HoneycombHubModule.java  HoneycombHubService.java
honeycomb/honeycomb-hub/src/main/proto/: honeycomb_hub.proto
honeycomb/honeycomb-hub/src/main/proto/api/: helloworld.proto
honeycomb/honeycomb-hub/src/main/resources/: honeycomb_hub_config.yml
honeycomb/honeycomb-hub/src/test/java/com/flipkart/krystal/honeycomb/hub/app/: HoneycombHubServiceTest.java
honeycomb/honeycomb-samples/: build.gradle
honeycomb/honeycomb-samples/src/main/java/com/flipkart/krystal/honeycomb/samples/timer/: NotifyAfterDelay.java
honeycomb/honeycomb-worker/: build.gradle
honeycomb/honeycomb-worker/src/main/java/com/flipkart/krystal/honeycomb/worker/: DelayableKryonExecutor.java
krystal-codegen-common/src/main/java/com/flipkart/krystal/codegen/common/models/: CodeGenUtility.java
krystal-common/src/main/java/: module-info.java
krystal-common/src/main/java/com/flipkart/krystal/futures/: CloseableFuture.java  CloseableFutureAdapter.java  ClosedFutureException.java  DelayableFuture.java  Futures.java
krystex/src/main/java/com/flipkart/krystal/krystex/commands/: Close.java  NodeCommand.java
krystex/src/main/java/com/flipkart/krystal/krystex/kryon/: BatchKryon.java  KryonExecutor.java
krystex/src/main/java/com/flipkart/krystal/krystex/node/: KrystalNodeExecutor.java  Node.java
vajram/extensions/graphql/vajram-graphql-codegen/src/main/java/com/flipkart/krystal/vajram/graphql/codegen/: GraphQLEntityModelGen.java  GraphQLTypeAggregatorGen.java  GraphQlFieldSpec.java  SchemaReaderUtil.java
vajram/src/main/java/com/flipkart/krystal/vajram/: AbstractVajram.java  DelayableVajram.java  Vajram.java
vajram/src/main/java/com/flipkart/krystal/vajram/exec/: VajramDefinition.java
vajram/src/main/java/com/flipkart/krystal/vajram/tags/: VajramTags.java
vajram/vajram-codegen/src/main/groovy/com/flipkart/krystal/vajram/: VajramPlugin.groovy
vajram/vajram-codegen/src/main/java/com/flipkart/krystal/vajram/codegen/: Utils.java  VajramImplGenProcessor.java
vajram/vajram-java-sdk/src/main/java/com/flipkart/krystal/vajram/: DelayableVajram.java  Vajram.java
vajram/vajram-java-sdk/src/main/java/com/flipkart/krystal/vajram/exec/: VajramDefinition.java
vajram/vajram-krystex/src/main/java/com/flipkart/krystal/vajramexecutor/krystex/: InputBatchingDecorator.java  InputModulationDecorator.java  VajramKryonGraph.java
vajram/vajram-lang/src/main/antlr/com/flipkart/krystal/vajram/lang/: Vajram.g4
vajram/vajram-lang/src/test/java/com/flipkart/krystal/vajram/lang/: VajramParserTest.java
vajram/vajram-lang/src/test/resources/: errabilityDemo.vajram  getProductDetails.vajram  sayHelloToFriends.vajram
vajram/vajram-samples/src/main/java/com/flipkart/krystal/vajram/samples/calculator/: Formula.java  Formula2.java
vajram/vajram-samples/src/main/java/com/flipkart/krystal/vajram/samples/calculator/subtractor/: Subtractor.java
vajram/vajram-samples/src/test/java/com/flipkart/krystal/vajram/samples/calculator/: Formula2Test.java  FormulaTest.java
vajram/vajram-samples/src/test/java/com/flipkart/krystal/vajram/samples/calculator/divider/: DividerTest.java
vajram/vajram-samples/src/test/java/com/flipkart/krystal/vajram/samples/calculator/subtractor/: SubtractorTest.java
