systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m

# Facing some issues when the below line is un-commented
# Not very useful Performance wise as well since we tend to republish plugins which invalidates the cache
# org.gradle.configuration-cache=true
