systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Facing some issues when the below line is un-commented
# org.gradle.configuration-cache=true
