pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url 'https://clojars.org/repo'}
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url 'https://clojars.org/repo'}
        gradlePluginPortal()
    }
}


rootProject.name = 'krystal'

include 'krystex'
include 'krystal-common'

include 'vajram-java-sdk'
project(':vajram-java-sdk').projectDir = file('vajram/vajram-java-sdk')

include 'vajram-samples'
project(':vajram-samples').projectDir = file('vajram/vajram-samples')

include 'vajram-codegen'
project(':vajram-codegen').projectDir = file('vajram/vajram-codegen')

include 'vajram-krystex'
project(':vajram-krystex').projectDir = file('vajram/vajram-krystex')

include 'vajram-lang'
project(':vajram-lang').projectDir = file('vajram/vajram-lang')

include 'honeycomb-hub'
project(':honeycomb-hub').projectDir = file('honeycomb/honeycomb-hub')

include 'honeycomb-exec'
project(':honeycomb-exec').projectDir = file('honeycomb/honeycomb-exec')

include 'honeycomb-samples'
project(':honeycomb-samples').projectDir = file('honeycomb/honeycomb-samples')

include 'code-coverage-report'

