description 'A programming model for writing highly concurrent synchronous workflows.'

dependencies {
    api project(':krystal-common')
    api project(':krystex')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.flipkart.krystal'
            artifactId = project.name
            version = project.krystal_version
            from components.java
        }
    }
}