plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'com.flipkart.krystal' version "${krystal_version}"
}

description 'Examples of krystal workflows executed by honeycomb'

dependencies {
    implementation project(':krystal-common')
    implementation project(':vajram')
    protobuf files('../honeycomb-hub/src/main/proto/api/')

    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-protobuf'
    implementation 'com.google.protobuf:protobuf-java'

    implementation 'javax.annotation:javax.annotation-api'
    annotationProcessor 'com.flipkart.krystal:krystal-plugin'


    implementation 'jakarta.inject:jakarta.inject-api'
}


codeGenVajramModels {
    dependsOn generateProto
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${rootProject.ext.protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${rootProject.ext.grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

checkerFramework {
    extraJavacArgs += [
            "-AskipDefs=^com\\.flipkart\\.krystal\\.honeycomb\\.hub\\.api\\.",
    ]
}